{
  "name": "react-router-html-webpack-plugin",
  "description": "Marrying react-router with html-webpack-plugin",
  "homepage": "https://github.com/saiichihashimoto/react-router-html-webpack-plugin#readme",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/react-router-html-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiichihashimoto/react-router-html-webpack-plugin.git"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "run-s build:*",
    "build:src": "babel src --out-dir dist --source-maps",
    "clean": "rm -rf dist",
    "format": "run-s format:*",
    "format-committed": "run-s format:*:committed",
    "postformat-committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | xargs -n 1 git add",
    "format:js": "find . \\( -name '*.js' \\) -and -not \\( -path './node_modules/*' -or -path './generators/*' \\) | xargs -n 1 eslint --fix --color",
    "format:js:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\.js$' | xargs -n 1 eslint --fix --color",
    "format:json": "find . \\( -name '*.json' -or -name '.*rc' \\) -and -not \\( -path './node_modules/*' -or -path './generators/*' \\) | xargs -n 1 jsonlint --in-place",
    "format:json:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\(\\.json$\\)\\|\\(\\.[a-z]*rc$\\)' | xargs -n 1 jsonlint --in-place",
    "format:package_json": "find . -name 'package.json' -and -not \\( -path './node_modules/*' -or -path './generators/*' \\) | sed 's/package.json//g' | xargs -n 1 -I {} sh -c 'cd {}; sort-package-json'",
    "format:package_json:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep 'package\\.json$' | sed 's/package.json/./g' | xargs -n 1 -I {} sh -c 'cd {}; sort-package-json'",
    "lint": "run-s lint:*",
    "lint-committed": "run-s lint:*:committed",
    "lint:js": "eslint . --color --ignore-path .gitignore",
    "lint:js:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\.js$' | xargs -n 1 eslint --color",
    "lint:json": "find . \\( -name '*.json' -or -name '.*rc' \\) -and -not \\( -path './node_modules/*' -or -path './generators/*' \\) | xargs -n 1 jsonlint --quiet",
    "lint:json:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\(\\.json$\\)\\|\\(\\.[a-z]*rc$\\)' | xargs -n 1 jsonlint --quiet",
    "prerelease": "semantic-release pre && npm run build",
    "release": "run-s release:*",
    "postrelease": "semantic-release post",
    "release:npm": "npm publish",
    "test": "run-s test:*",
    "test:unit": "istanbul cover -x *.test.js _mocha -- --async-only --require babel-register --reporter spec --timeout 3000 --slow 1500 \"./{,!(node_modules)/**/}*.test.js\" && codecov"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run format-committed && npm run lint-committed",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "helpMessage": "Install commitizen and use `git cz` instead of `git commit` https://github.com/commitizen/cz-cli#installing-the-command-line-tool"
    }
  },
  "dependencies": {
    "html-webpack-plugin": "^2.22.0",
    "lodash.uniq": "^4.5.0",
    "react-router-to-array": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^1.0.1",
    "cz-conventional-changelog": "^1.2.0",
    "es6-promisify": "^5.0.0",
    "eslint": "^3.6.1",
    "eslint-config-xo": "^0.16.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.4.0",
    "ghooks": "^1.3.2",
    "istanbul": "^1.1.0-alpha.1",
    "jsonlint": "^1.6.2",
    "mocha": "^3.1.0",
    "npm-run-all": "^3.0.0",
    "react": "^15.3.2",
    "react-router": "^2.8.1",
    "semantic-release": "^4.3.5",
    "sort-package-json": "^1.4.0",
    "stylefmt": "^4.2.3",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^13.0.0",
    "validate-commit-msg": "^2.8.0",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-router": "^2.8.1",
    "webpack": "^1.13.2"
  },
  "engines": {
    "node": "^6.1.0",
    "npm": "^3.9.0"
  }
}